Package              Version
-------------------- ------------
absl-py              0.9.0
astor                0.8.1
astroid              2.3.3
cachetools           4.1.0
certifi              2020.4.5.1
chardet              3.0.4
cycler               0.10.0
decorator            4.4.2
gast                 0.2.2
google-auth          1.14.1
google-auth-oauthlib 0.4.1
google-pasta         0.2.0
grpcio               1.28.1
h5py                 2.10.0
idna                 2.9
imageio              2.8.0
isort                4.3.21
joblib               0.14.1
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.0
kiwisolver           1.2.0
lazy-object-proxy    1.4.3
Markdown             3.2.1
matplotlib           3.2.1
mccabe               0.6.1
networkx             2.4
numpy                1.18.2
oauthlib             3.1.0
opt-einsum           3.2.1
pandas               1.0.3
Pillow               7.1.1
pip                  20.1
protobuf             3.11.3
pyasn1               0.4.8
pyasn1-modules       0.2.8
pylint               2.4.4
pyparsing            2.4.7
python-dateutil      2.8.1
pytz                 2019.3
PyWavelets           1.1.1
PyYAML               5.3.1
requests             2.23.0
requests-oauthlib    1.3.0
rsa                  4.0
scikit-image         0.16.2
scikit-learn         0.22.2.post1
scipy                1.4.1
seaborn              0.10.0
setuptools           46.1.3
six                  1.14.0
tensorboard          2.1.1
tensorflow           2.1.0
tensorflow-estimator 2.1.0
termcolor            1.1.0
torch                1.4.0
torchvision          0.5.0
typed-ast            1.4.1
urllib3              1.25.9
Werkzeug             1.0.1
wheel                0.34.2
wrapt                1.11.2
